# java_examples

./: .gitignore  README.md
count-string-example/: build.gradle  settings.gradle
fluent_logger_example/: pom.xml
ftpserver/: pom.xml
grpc_example/: build.gradle
hbase-example/: build.gradle  settings.gradle
hbase-example/src/main/java/com/example/hbase/: Main.java
javase7/: pom.xml
javase8/: pom.xml
javase8/src/main/java/javase8/: Envelope.java
javase8/src/main/java/text/: data.scv  memo.txt
javase8/src/test/java/javase8/: AtomicIntegerTest.java  CompletableFutureTest.java  CreateStreamTest.java  DateAndTimeApiTest.java  DefaultMethodExampleTest.java  DefaultMethodTest.java  EnvelopeTest.java  LambdaExampleTest.java  LambdaTest.java  MethodReferenceExampleTest.java  MethodReferenceTest.java  OptionalTest.java  ParallelStreamTest.java  SortWithLambdaTest.java  StreamApiDistinctTest.java  StreamApiIntermediateOperationTest.java  StreamApiTerminalOperationTest.java  StreamSortWithMultiProperties.java
jedis_exmple/: pom.xml
jedis_exmple/src/main/java/com/example/jedis/: JedisExampleMain.java
jedis_exmple/src/test/java/com/example/jedis/: JedisExampleMainTest.java
junit_concurrency/: pom.xml
kafka-client-producer-example/: build.gradle  settings.gradle
kafka-client-producer-example/src/main/java/com/example/producer/client/kafka/: Main.java
kafka-client-producer-example/src/main/java/com/example/producer/client/kafka/partitioner/: CustomPartitioner.java
kafka-client-producer-example/src/main/java/com/example/producer/client/kafka/producer/: AsyncSendProducer.java  ProducerWithCustomPartition.java  ProducerWithDefaultPartition.java  ProducerWithKeyWithDefaultPartition.java  SyncSendProducer.java
kafka-client-producer-example/src/main/java/com/example/producer/client/kafka/producerforstreams/: IncrementalKeyProducer.java  TextProducer.java  WordProducer.java
kafka-client-producer-example/src/main/java/com/example/producer/client/kafka/producerforwindow/: WordProducer.java
kafka-client-producer-example/src/main/java/com/example/producer/client/kafka/shutdown/: IncrementalKeyProducer.java
kafka-streams-example/: build.gradle
kafka-streams-example/src/main/java/com/example/streams/kafka/: Main.java
kafka-streams-example/src/main/java/com/example/streams/kafka/serdes/: CountStoreDeserializer.java  CountStoreSerde.java  CountStoreSerializer.java
kafka-streams-example/src/main/java/com/example/streams/kafka/shutdown/: ShutdownStream.java
kafka-streams-example/src/main/java/com/example/streams/kafka/stream/: BasicStream.java  Filtering.java  WordCount.java  WordInTextCount.java
kafka-streams-example/src/main/java/com/example/streams/kafka/temporary/: TemporaryHoppingWindowStream.java  TemporaryTumblingWindowStream.java  TemporaryWordCountStream.java  TemporaryWordInTextCountStream.java
kafka-streams-example/src/main/java/com/example/streams/kafka/window/: CountStore.java  HoppingWindowStream.java  TumblingWindowStream.java
lombok_experimental_features/: pom.xml
lombok_experimental_features/src/main/java/lombok/: AccessorsExample.java  FieldDefaultsExample.java  LombokExample.java  OnXExample.java  UtilityExample.java  WitherExample.java
lombok_experimental_features/src/test/java/lombok/: LombokExampleTest.java
okhttp-example/: build.gradle  settings.gradle
okhttp-example/gradle/wrapper/: gradle-wrapper.properties
okhttp-example/src/main/java/com/example/okhttp/: Main.java
okhttp-example/src/test/java/com/example/okhttp/: MainTest.java
retrofit-example/: build.gradle  settings.gradle
retrofit-example/gradle/wrapper/: gradle-wrapper.properties
retrofit-example/src/main/java/com/example/retrofit/: Main.java
retrofit-example/src/main/java/com/example/retrofit/client/: MyService.java
retrofit-example/src/main/java/com/example/retrofit/model/: Dog.java
retrofit-example/src/test/java/com/example/retrofit/: MainTest.java
tcp_server_client/: pom.xml
tcp_server_client/src/main/java/bbs/: Message.java  PostBBS.java  showbbs.jsp
tcp_server_client/src/main/java/bbsservlet/: Message.java  PostBBS.java  ShowBBS.java
tcp_server_client/src/main/java/cookie/servlet/: ServletException.java
tcp_server_client/src/main/java/cookie/servlet/http/: Cookie.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java
tcp_server_client/src/main/java/cookie/servletimpl/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  ResponseHeaderGeneratorImpl.java  ServletInfo.java  ServletService.java  WebApplication.java
tcp_server_client/src/main/java/cookie/util/: Constants.java  ResponseHeaderGenerator.java  SendResponse.java  URLDecoder.java  Util.java
tcp_server_client/src/main/java/cookie/webserver/: Main.java  ServerThread.java
tcp_server_client/src/main/java/getserver/: Main.java  SendResponse.java  ServerThread.java  ServerThreadLocal.java  URLDecoder.java  Util.java
tcp_server_client/src/main/java/getserver/dir01/: index.html
tcp_server_client/src/main/java/getserver/error/: 404.html
tcp_server_client/src/main/java/servlet_container/servlet/: ServletException.java
tcp_server_client/src/main/java/servlet_container/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java
tcp_server_client/src/main/java/servlet_container/servletimpl/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  ServletInfo.java  ServletService.java  WebApplication.java
tcp_server_client/src/main/java/servlet_container/util/: Constants.java  SendResponse.java  URLDecoder.java  Util.java
tcp_server_client/src/main/java/servlet_container/webserver/: Main.java  ServerThread.java
tcp_server_client/src/main/java/tomcat_cookie/: CookieTest.java
tcp_server_client/src/main/java/webserver/: Main.java  ResponseHtmlServer.java  ServerThread.java  TcpClient.java  TcpServer.java  client_recv.txt  server_recv.txt
thrift-example/: MyService.thrift  pom.xml
thrift-example/src/main/java/com/example/thrift/: Client.java  Country.java  PeopleService.java  Person.java  Server.java
(+302 files in other folders)
