plugins {
    id 'java'
}

group 'com.example.producer.client.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
