plugins {
    id 'java'
}

group 'com.example.streams.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-streams:2.1.0'
    compile 'com.google.guava:guava:27.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    testCompile 'junit:junit:4.12'
}
