plugins {
    id 'java'
}

group 'com.example.streams.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-streams:2.1.0'
    compile 'com.google.guava:guava:27.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
